{
    "name": "rob/gitdemo",
    "authors": [
        {
            "name": "Rob Theeuwes",
            "email": "rob@wvzonline.nl"
        }
    ],
    "require": {
        "symfony/console": "^3.4"
    }
}
